roll_number	student_name	gender	semester	department	keys_dept_year_sem_sec	teacher_name	subject_id	total_class	attendance
6	Karole Andrivot	Female	1	CSE	CSE_1_1_2	Prabhakar	102	3	2
75	Dwight Pessler	Male	1	CSE	CSE_1_1_2	Prabhakar	102	3	2
78	Bertram Dyerson	Male	1	CSE	CSE_1_1_2	Prabhakar	102	3	1
79	Harley Franchyonok	Male	1	CSE	CSE_1_1_2	Prabhakar	102	3	1
80	Joli Chaffe	Female	1	CSE	CSE_1_1_2	Prabhakar	102	3	1
71	Ward Faragher	Male	1	CSE	CSE_1_1_2	Prabhakar	102	2	2
72	Claudette Thow	Female	1	CSE	CSE_1_1_2	Prabhakar	102	2	2
74	Erie Daviddi	Male	1	CSE	CSE_1_1_2	Prabhakar	102	2	1
76	Berna McGahy	Female	1	CSE	CSE_1_1_2	Prabhakar	102	2	2
77	Valentin Wims	Male	1	CSE	CSE_1_1_2	Prabhakar	102	2	2
1	Braden Coppen	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
2	Grover Hawick	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
48	Barret Fludder	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
49	Jayson Shorten	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
50	Tori Bullick	Female	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
52	Reginald McTavish	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
54	Millisent Paik	Female	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
55	Caryl Halston	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
56	Mart Seawell	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
58	Humbert Edgington	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
59	Ruthi Hamp	Female	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
61	Hersch Neil	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
62	Kial Younie	Female	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
63	Klement Dearell	Male	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
64	Millisent Mucklo	Female	1	CSE	CSE_1_2_1	Prabhakar Ojha	IT301	1	1
4	Cirilo Duffield	Male	1	CSE	CSE_1_1_1	prabhakar	MT230	1	1
66	Carolan Karchewski	Female	1	CSE	CSE_1_1_1	prabhakar	MT230	1	1
68	Carmon Fullegar	Female	1	CSE	CSE_1_1_1	prabhakar	MT230	1	1
29	Waverly Prose	Male	1	IT	IT_2_3_2	samar	JAVA8IT	1	1
173	Romola Brennand	Female	1	IT	IT_2_3_2	samar	JAVA8IT	1	1
174	Adrianna Janicki	Female	1	IT	IT_2_3_2	samar	JAVA8IT	1	1
176	Bjorn Vasyukhichev	Male	1	IT	IT_2_3_2	samar	JAVA8IT	1	1
177	Petronia Wass	Female	1	IT	IT_2_3_2	samar	JAVA8IT	1	1
178	Paige Mazzia	Female	1	IT	IT_2_3_2	samar	JAVA8IT	1	1
179	Nerti Van der Spohr	Female	1	IT	IT_2_3_2	samar	JAVA8IT	1	1
